---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: faces-gui
  namespace: faces
spec:
  host: faces.thedevelopnik.com
  prefix: '/'
  service: 'faces-gui.faces:80'
  cors:
    origins:
      - http://faces.thedevelopnik.com
      - https://faces.thedevelopnik.com
    methods:
      - GET
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: faces-face
  namespace: faces
spec:
  host: faces.thedevelopnik.com
  prefix: '/face'
  rewrite: '/'
  service: 'face.faces:80'
  timeout_ms: 2000
  retry_policy:
    retry_on: retriable-4xx
    num_retries: 5
    per_try_timeout: 2s
